<!doctype html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNTZR8TKQP"></script>

    <script data-ad-client="ca-pub-5837937530225941" async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
    </script>

    <meta charset="utf-8">
    <title>Heroclix Bible</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/37810094fe.js" crossorigin="anonymous"></script>

    <meta property="og:title" content="HeroclixBible | Un conglomerado del Universo Heroclix">
    <meta name="description"
          content="Heroclix Bible es una aplicación multiplataforma que reune todo lo relacionado al Universo Heroclix en diferentes idiomas.">
    <meta name="keywords" content="Heroclix, table games, , desarrollo backend, desarrollo frontend">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Bebas+Neue&family=Fjalla+One&family=Roboto:wght@300;400;500;700;900&display=swap"
          rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-borderless@4.0.3/borderless.min.css" rel="stylesheet">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<app-root></app-root>
<p style="display: none">
    Dos caminos suelen ofrecerse a quien intenta acercarse al vivir cervantino. O bien dedicarse a
    la consulta de documentos y archivos, cuyo laconismo deja inevitablemente frustrado al que no se satisface con los
    pocos datos
    sacados de actas notariales y apuntes de cuentas, ajenos a la intimidad del escritor; o bien buscar esta intimidad
    en su obra, a riesgo de ceder a un espejismo: el testimonio de unas «fábulas mentirosas» que no han tenido nunca
    como fin el de llenar los vacíos de nuestra información1.

    Así y todo, tantas experiencias biográficas, intelectuales y literarias del autor vienen a confluir, de un modo u
    otro, en las ficciones cervantinas, que el lector del Quijote no puede resistir al deseo de aventurarse por una
    senda que le lleva a descubrir una nueva forma de entroncar vida y literatura. Aventura, por cierto, azarosa, y que
    el propio Cervantes nos induce a emprender con cautela, al disimularse, como lo hace, detrás de unas máscaras,
    delegando sus poderes en supuestos narradores al estilo de Cide Hamete Benengeli. No obstante, a quien sabe leer
    entre líneas el Quijote se le aparece impregnado del sentir del que lo compuso. Un ejemplo sin más tardar: como se
    sabe, la historia del ingenioso hidalgo no se amolda al esquema pseudoautobiográfico elegido por Mateo Alemán al
    concebir su Guzmán de Alfarache, el relato retrospectivo de su propia vida que nos hace el protagonista. Las
    reservas de Cervantes ante la forma que cobra la confesión del pícaro se perfilan en el capítulo 22 de la Primera
    parte de su novela. Ahí nos sale al encuentro, en una cadena de forzados, el galeote Ginés de Pasamonte, autor de un
    libro de su vida, y tan bueno, que «mal año para Lazarillo de Tormes y para todos cuantos de aquel género se han
    escrito o escribieren» (I, 22, 243). Como ha mostrado Claudio Guillén, clara denuncia nos ofrece aquí Ginés del
    doble artificio que caracteriza la narración picaresca: por un lado, prometiendo un libro que «trata verdades, y no
    mentiras», o sea, sucesos efectivamente ocurridos y no cosas inventadas que se pretenden sucedidas; y, por otro
    lado, considerando este libro como inconcluso, sin que pueda publicarse mientras no se acabe el curso de su propia
    existencia. Así, pues, este encuentro con el galeote abre como un resquicio por donde vienen a filtrarse las
    preferencias estéticas de Cervantes, como si este, por medio de su portavoz, nos diera a conocer algo de la
    circunstancia en que se fraguó su quehacer de escritor.

    Ahora bien, no siempre permanece Cervantes entre bastidores. Hay, a lo largo de su obra, textos clave en que parece
    asumir su identidad, hablando en primera persona. En primer lugar, los dos prólogos al Quijote, separados por diez
    años cabales, igual que las dos partes del mismo; luego, compuestos en el fecundo crepúsculo de su vida, otros
    textos liminares, como los respectivos prólogos a las Novelas ejemplares y a las Comedias y entremeses, el prólogo
    al Persiles o la conmovedora dedicatoria al Conde de Lemos, fragmentos dispersos de un retrato de artista cuya
    verdad no exige verificación. Varias razones explican el interés que, para nosotros, ofrecen estos fragmentos; pero
    más que nada, quizá, el ser el retratado un hombre cuya existencia histórica apenas se conoce. Debido al silencio de
    los archivos, ignoramos, en efecto, casi todo de los años de infancia y adolescencia de nuestro escritor. Podemos
    afirmar, a ciencia cierta, que nació en 1547 en Alcalá de Henares, de padre cirujano; pero no se sabe en qué fecha
    exacta, y la supuesta ascendencia conversa que se le atribuye sigue siendo tema controvertido. Tal vez empezara a
    estudiar en Sevilla, viendo representar allí a Lope de Rueda; pero su traslado a Madrid no queda documentado. Hace
    falta esperar al año de 1569 para ver comprobada su presencia en la Villa y Corte, la cual se infiere de su
    contribución a las Exequias publicadas por su maestro López de Hoyos con motivo de la muerte de Isabel de Valois,
    tercera esposa de Felipe II.

    Mejor conocimiento tenemos de los años heroicos que median entre 1571 y 1580: el contacto de Cervantes con la «vida
    libre de Italia», primero en Roma, en el séquito del cardenal Acquaviva, luego como soldado, a las órdenes de Diego
    de Urbina; las heridas recibidas en Lepanto, el 7 de octubre de 1571, donde, a bordo de La Marquesa, pelea «muy
    valientemente» y pierde de un arcabuzazo el uso de la mano izquierda; al año siguiente, las acciones militares
    llevadas con desigual suerte por don Juan de Austria en Corfú, Navarino, Túnez y La Goleta; en 1575, la captura por
    corsarios turcos, al volver a España en la galera Sol; por fin, los cinco años del cautiverio argelino, dolorosa
    experiencia marcada por cuatro intentos frustrados de evasión y concluida con un inesperado rescate, conseguido por
    obra de los padres trinitarios.

    La falta casi completa de escritos íntimos no nos permite concretar el cómo y el porqué de estas peripecias: así la
    partida a Italia, quizás a consecuencia de un misterioso duelo; la vida ancilar llevada durante unos meses en Roma;
    el alistamiento en los tercios; la vuelta proyectada a la madre patria; y en Argel, a pesar de reiteradas tentativas
    de fuga, la extraña clemencia del rey Hazán.

    Otro tanto puede decirse de los acontecimientos consecutivos al regreso de Miguel a Madrid, una vez rescatado. Tras
    una breve misión desempeñada en Orán, se inicia entonces su carrera de escritor: hace representar varias comedias,
    «sin silbos, gritos ni barahúnda», en tanto que, en 1585, publica La Galatea, novela pastoril al estilo de La Diana
    de Montemayor. Pero no se explica la pérdida casi completa de sus primeras piezas (exceptuando El trato de Argel y
    La Numancia, conservadas en copias del siglo xviii); tampoco se ha aclarado el misterio que envuelve el nacimiento
    de su hija natural, Isabel, habida de Ana Franca de Rojas, esposa de un tabernero; apenas se conocen las
    circunstancias de su matrimonio, en 1584, en Esquivias, con Catalina de Salazar, dieciocho años menor que él; menos
    aún las razones exactas de su partida del hogar, en 1587, hacia Sevilla («tuve otras cosas en que ocuparme», nos
    dice en el prólogo a Ocho comedias y ocho entremeses nuevos, f. 3); por no decir nada de los motivos de un silencio
    de casi veinte años, durante los cuales Cervantes recorre Andalucía, primero como proveedor de la Armada Invencible
    y luego desempeñando varias comisiones para la hacienda pública.

    Tan solo adivinamos una vida de dificultades y molestias: en 1590 solicita del rey un oficio en las Indias que le es
    negado; en 1597, tras haber sido excomulgado, es encarcelado en Sevilla por retrasos y quiebras de sus aseguradores.
    Hay que esperar a 1604 para verle reaparecer en el campo de las letras, establecido con su familia en Valladolid,
    donde Felipe III acaba de trasladar la sede de la corte. Allí, en este mismo año, concluye la Primera parte del
    Quijote, publicada en diciembre ya con fecha de 1605.
    Cervantes en primera persona

    Se comprenderá, entonces, lo que viene a representar, en nuestra búsqueda de la vivencia cervantina, el prólogo con
    que se abre esta Primera parte; pero no debe engañarnos aquel yo que, de entrada, dirige la palabra al «desocupado
    lector». El Cervantes de carne y hueso, muerto hace casi cuatro siglos, nos es inasequible por definición; es una
    sombra que no podemos alcanzar. Quien se descubre al hilo de nuestra lectura es más bien el doble de aquel sujeto
    desaparecido, un ente nacido de un acto de escritura, establecido como tal por la mirada del lector, y que se deja
    entrever en las muestras dispersas de un autobiografismo episódico. Pero es así como nos abre una perspectiva que
    contribuye a crear la modernidad del Quijote: el encuentro de nuestra voluntad receptiva de lector con una voluntad
    proyectiva a la que debemos la inserción de este yo cervantino dentro del espacio textual; un espacio al que
    configura y ordena, comunicándole su presencia y su sabor de vida.

    Como era de esperar, este primer prólogo ha llamado la atención de los cervantistas, preocupados por desentrañar lo
    que se nos sugiere, al parecer, de la génesis del Quijote mediante una fugaz e incierta alusión a la cárcel en que
    hubo de ser engendrado el libro. Pero, a decir verdad, no es su contenido informativo, sino su misma estructura la
    que fundamenta el interés y la radical novedad de este texto. En efecto, aunque parece, a primera vista, conformarlo
    con el género prologal, el yo cervantino va alterando poco a poco sus protocolos, hasta llegar finalmente a
    subvertirlos: primero, interpelando, tras veinte años de silencio, a aquel «desocupado lector» que se habrá olvidado
    de sus obras de mocedad; luego, manifestando un aparente desprecio por el libro prologado, nuevo «hijo de su
    entendimiento», por cierto, pero «seco, avellanado, antojadizo» (I, Pról., 9), y del que declara renegar como
    «padrastro», antes de cambiar repentinamente de tono y asumir su paternidad.
</p>
</body>
</html>
